WALLET_PRIVATE_KEY="0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110"
LEADERBOARD_RPC_URL="http://localhost:3050"
GAME_CHAIN_1_RPC_URL="http://localhost:3150"
GAME_CHAIN_2_RPC_URL="http://localhost:3250"
GATEWAY_RPC_URL="http://localhost:3350"
L1_RPC_URL="http://localhost:8545"
GAME_CHAIN_1_CONTRACT_ADDRESS="0x..."
GAME_CHAIN_2_CONTRACT_ADDRESS="0x..."
LEADERBOARD_CONTRACT_ADDRESS="0x..."